<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".presentation.post_detail.PostDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/img_post"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@color/orange"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_large"
            android:maxLines="4"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/img_post"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Daniel gets the job! for a very very very long post title"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintTop_toBottomOf="@id/img_post"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="@dimen/textsize_medium"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/map"
            app:layout_constraintTop_toTopOf="@id/map"
            tools:text="By Daniel Murcia" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="@dimen/textsize_small"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/map"
            app:layout_constraintTop_toBottomOf="@id/tv_author"
            tools:text="dan.murare@gmail.com" />

        <TextView
            android:id="@+id/tv_website"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="@dimen/textsize_small"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/map"
            app:layout_constraintTop_toBottomOf="@id/tv_email"
            tools:text="github.com/danielmurcia" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="@dimen/textsize_small"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/map"
            app:layout_constraintTop_toBottomOf="@id/tv_website"
            tools:text="dan.murare@gmail.com" />

        <TextView
            android:id="@+id/tv_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_small"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/map"
            tools:text="Lorem ipsum mememjasj asdfjn asdfjuinasdf asjdhbfasdf asdjfbadsuihfbsd fsdyu" />

        <TextView
            android:id="@+id/tv_comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="@dimen/textsize_medium"
            android:text="Comments"
            app:layout_constraintTop_toBottomOf="@id/tv_body"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_comments"
            android:nestedScrollingEnabled="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

